<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeatMap</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
        }

        div.wrapper {
            width: 80%;
            margin: 0 auto;
        }

        canvas {
            border: 1px solid green;
        }

        button{
            width: 10%;
            height: 10%;
            margin: 2%;

        }

        #wrapper-legend{
            display: inline-block;
            list-style: none;
            margin: 2%;
            padding: 0 0 0 25%;
        }

        .heatmap-legend {
            display: inline-block;
            list-style: none;
            margin: 1%;
            padding: 0;
        }

        .heatmap-legend-item {
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #000000;
        }

        .sign {
            float: left;  /*Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        .sign figcaption {
            margin: 0 auto 5px; /* Отступы вокруг абзаца */
        }

        ul {
            list-style: none;
        }

        label {
            display: block;
        }

        input {
            margin-bottom: 2vh;
        }

        input[type='range'] {
            width: 200px;
        }
    </style>
</head>
<body>

<figure class="sign">
    <p><img id="my" src="Оригинал.png" width="300" height="300" alt="my"/></p>
    <figcaption>Оригинал</figcaption>
</figure>

<figure class="sign">
    <p><img id="ph" src="Photoshop.png" width="300" height="300" alt="ph"/></p>
    <figcaption>Photoshop</figcaption>
</figure>



<figure class="sign">
    <p><canvas id="canvas1" width="300px" height="300px" ></canvas></p>
    <figcaption>Heat map</figcaption>

</figure>



<br><button id="button">Get heat map</button>
<div id="wrapper-legend" style="width: 100% ">

    <p style="display: inline-block">Min</p>
    <ol class="heatmap-legend" >
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
        <li class="heatmap-legend-item"></li>
    </ol>
    <p style="display: inline-block">Max</p>
</div>

</body>

<script>
    const grey = document.getElementById("grey");
    const canv1 = document.getElementById("canvas1");
    const button = document.getElementById("button");
    /** @type {HTMLImageElement} */
    const my = document.getElementById("my");
    /** @type {HTMLImageElement} */
    const ph = document.getElementById("ph");
    //const ctx = grey.getContext("2d");
    const ctx_1 = canv1.getContext("2d");

    button.addEventListener("click", () => {
        buildHeatMap();
    })

    let myImageBitMap;
    let phImageBitMap;
    const myImg = new Image(300, 300)
    const phImg = new Image(300, 300)


    myImg.src = "Оригинал.png";

    phImg.src = "Photoshop.png";

    myImg.onload = () => {
        createImageBitmap(my, {resizeWidth: 300, resizeHeight: 300})
            .then(result => {
                // const ctx = document.getElementById('canvas1').getContext('2d');
                ctx_1.drawImage(result, 0, 0, 300, 300);
                myImageBitMap = ctx_1.getImageData(0, 0, 300, 300);
            });
    }
    phImg.onload = () => {
        createImageBitmap(phImg, {resizeWidth: 300, resizeHeight: 300})
            .then(result => {
                // const ctx = document.getElementById('canvas2').getContext('2d');
                ctx_1.drawImage(result, 0, 0, 300, 300);
                phImageBitMap = ctx_1.getImageData(0, 0, 300, 300);
                ctx_1.clearRect(0, 0, 300, 300);
            });
    }

    function buildHeatMap() {
        const myImg = getImage(myImageBitMap);
        const phImg = getImage(phImageBitMap);
        const diffs = []
        const heatMap = []
        let min = 255, max = -1;
        for (let i = 0; i < 300; i++) {
            heatMap.push([]);
            for (let j = 0; j < 300; j++) {
                const diff = Math.abs(myImg[i][j].r - phImg[i][j].r)
                    + Math.abs(myImg[i][j].g - phImg[i][j].g)
                    + Math.abs(myImg[i][j].b - phImg[i][j].b);
                min = diff < min ? diff : min;
                max = diff > max ? diff : max;
                diffs.push(diff)
                heatMap[i].push(0);
            }
        }

        for (let i = 0; i < 300; i++) {
            for (let j = 0; j < 300; j++) {
                const c = diffs[i * 300 + j] / max;
                heatMap[i][j] = {
                    r: 255 * c,
                    g: 255 * (1 - c),
                    b: 0,
                    a: 255
                }
            }
        }
        ctx_1.putImageData(new ImageData(toImageData(heatMap), 300, 300), 0, 0);
    }

    function getImage(image) {
        const arr = [];
        const data = image.data.slice(0)
        for (let i = 0; i < image.height; i++) {
            arr.push([]);
            for (let j = 0; j < image.width * 4; j += 4) {
                const pixel = i * image.width * 4 + j;
                arr[i].push({
                    r: data[pixel],
                    g: data[pixel + 1],
                    b: data[pixel + 2],
                    a: data[pixel + 3]
                });
            }
        }
        return arr;
    }

    function toImageData(image) {
        const rows = image.length;
        const columns = image[0].length;
        const img = new Uint8ClampedArray(4 * rows * columns);
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < columns; j++) {
                img.set([image[i][j].r, image[i][j].g, image[i][j].b, image[i][j].a], i * columns * 4 + j * 4)
            }
        }
        return img;
    }

    const hmMaxDiffColor = [255, 0, 0];
    const hmMinDiffColor = [0, 255, 0];

    {
        const legendList = document.querySelector('.heatmap-legend');
        const children = legendList.children;

        let i = 0;
        for (const child of children) {

            const [r, g, b] = getHmColor(i / children.length);

            child.style.background = `rgba(${r}, ${g}, ${b}, 255)`;
            i++;
        }
    }

    function getHmColor(diffCoef) {
        if (diffCoef >= 1) return [...hmMaxDiffColor];
        if (diffCoef <= 0) return [...hmMinDiffColor];

        const r = (hmMaxDiffColor[0] - hmMinDiffColor[0]) * diffCoef + hmMinDiffColor[0];
        const g = (hmMaxDiffColor[1] - hmMinDiffColor[1]) * diffCoef + hmMinDiffColor[1];
        const b = (hmMaxDiffColor[2] - hmMinDiffColor[2]) * diffCoef + hmMinDiffColor[2];

        return [r, g, b];
    }

</script>
</html>
